absl-py==2.3.1
aiohappyeyeballs==2.6.1
aiohttp==3.13.5
aiosignal==1.4.0
aistudio-sdk==0.3.8
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.12.1
astor==0.8.1
asttokens==2.4.1
astunparse==1.6.3
async-timeout==5.0.1
attrs==26.1.0
backcall @ file:///C:/miniconda3/conda-bld/backcall_1761744905541/work
bce-python-sdk==0.9.72
beautifulsoup4==4.15.0
blinker==1.9.0
certifi==2026.6.17
cffi==2.0.0
chardet==5.2.0
charset-normalizer==3.4.9
click==8.1.8
colorama @ file:///C:/b/abs_a9ozq0l032/croot/colorama_1672387194846/work
colorlog==6.10.1
comm==0.2.2
crc32c==2.8
cryptography==49.0.0
debugpy==1.8.2
decorator==5.1.1
deepface==0.0.100
exceptiongroup @ file:///C:/miniconda3/conda-bld/exceptiongroup_1761560480883/work
executing==2.0.1
filelock==3.19.1
fire==0.7.1
Flask==3.1.3
flask-cors==6.0.5
flatbuffers==25.12.19
frozenlist==1.8.0
fsspec==2025.10.0
future==1.0.0
gast==0.4.0
gdown==5.2.2
google-auth==2.50.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.80.0
gunicorn==23.0.0
h11==0.16.0
h5py==3.14.0
hf-xet==1.5.1
httpcore==1.0.9
httpx==0.28.1
huggingface_hub==1.8.0
idna==3.18
imagesize==1.5.0
importlib_metadata==8.0.0
ipykernel==6.29.4
ipython==8.18.1
itsdangerous==2.2.0
jedi==0.19.1
Jinja2==3.1.6
jupyter_client==8.6.2
jupyter_core==5.7.2
keras==2.10.0
Keras-Preprocessing==1.1.2
libclang==18.1.1
lightdsa==0.0.3
lightecc==0.0.7
lightphe==0.0.25
Markdown==3.9
markdown-it-py==3.0.0
MarkupSafe==3.0.3
matplotlib-inline==0.1.7
mdurl==0.1.2
ml_dtypes==0.5.4
modelscope==1.37.1
mpmath==1.3.0
mtcnn==0.1.1
multidict==6.7.1
namex==0.1.0
nest-asyncio==1.6.0
numpy==1.24.3
oauthlib==3.3.1
opencv-contrib-python==4.10.0.84
opencv-python==4.8.1.78
opt-einsum==3.3.0
optree==0.19.1
packaging @ file:///C:/miniconda3/conda-bld/packaging_1761049155343/work
paddleocr==3.7.0
paddlepaddle-gpu==2.6.2
paddlex==3.7.2
pandas==2.3.3
parso==0.8.4
pickleshare @ file:///tmp/build/80754af9/pickleshare_1606932040724/work
pillow==11.3.0
platformdirs==4.2.2
prettytable==3.16.0
prompt_toolkit==3.0.47
propcache==0.4.1
protobuf==3.19.6
psutil==6.0.0
pure-eval==0.2.2
py-cpuinfo==9.0.0
pyasn1==0.6.4
pyasn1_modules==0.4.2
pyclipper==1.3.0.post6
pycparser==2.23
pycryptodome==3.23.0
pydantic==2.13.4
pydantic_core==2.46.4
Pygments==2.18.0
pypdfium2==5.12.0
PySocks==1.7.1
python-bidi==0.6.11
python-dateutil==2.9.0.post0
python-dotenv==1.2.1
pytz==2026.2
pywin32==306
PyYAML==6.0.2
pyzmq==26.0.3
requests==2.32.5
requests-oauthlib==2.0.0
retina-face==0.0.18
rich==15.0.0
ruamel.yaml==0.19.1
shapely==2.0.7
shellingham==1.5.4
six==1.16.0
soupsieve==2.8.4
stack-data==0.6.3
sympy==1.14.0
tensorboard==2.10.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.10.0
tensorflow-estimator==2.10.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==3.1.0
tornado==6.4.1
tqdm==4.68.4
traitlets==5.14.3
typer==0.23.2
typing-inspection==0.4.2
typing_extensions @ file:///C:/b/abs_ecq8gc0vbm/croot/typing_extensions_1756281142218/work
tzdata==2026.3
ujson==5.11.0
urllib3==2.6.3
wcwidth==0.2.13
Werkzeug==3.1.8
wrapt==2.2.2
yarl==1.22.0
zipp==3.19.2
